<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="BUMPI">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BUMPI">
    <meta property="og:url" content="https://Bumpi.xyz">
    <meta property="og:site_name" content="BUMPI">
    <meta property="og:description" content="BUMPI">
    <meta property="og:image" content="http://Bumpi.xyz/twitter_cover.jpg?refresh">
    <meta property="og:image:secure_url" content="https://Bumpi.xyz/twitter_cover.jpg?refresh">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="627">
    <meta property="twitter:description" content="BUMPI">
    <meta property="twitter:image" content="https://Bumpi.xyz/twitter_cover.jpg?refresh">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="BUMPI">
    <meta property="twitter:site" content="BUMPI">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <script defer="defer" src="static/js/index.min.js"></script>
    <link href="static/css/main.4dfae6af.css" rel="stylesheet">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main id="root"></main>

</body>

</html>


<!-- <div id="customModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeCustomModal()"
            style="position:absolute; top:10px; right:20px; font-size:2rem; color:red; cursor:pointer;">&times;</span>


        <div id="galleryContainer" style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
            <img src="/image/gallery/1.png" class="modal-gallery-img" />
            <img src="/image/gallery/2.png" class="modal-gallery-img" />
            
        </div>
    </div>
</div>
<style>
    .modal-content {
        max-width: 90%;
        max-height: 90%;
        overflow: auto;
        background-color: #111;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 20px red;
    }

    .modal-gallery-img {
        width: 200px;
        height: auto;
        border-radius: 10px;
        transition: transform 0.2s ease;
    }

    .modal-gallery-img:hover {
        transform: scale(1.05);
    }

    #customModal .modal-content {
        background-color: #111;
        padding: 2rem;
        border-radius: 1rem;
        max-width: 90%;
        box-shadow: 0 0 20px red;
        background-image: none;
        aspect-ratio: auto;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const triggerBlock = document.querySelector('a[title="Deebo MemeDepot"]');

        if (triggerBlock) {
            triggerBlock.addEventListener('click', (e) => {
                e.preventDefault(); // блокуємо перехід
                openCustomModal();
            });
        }
    });

    function openCustomModal() {
        document.getElementById('customModal').style.display = 'flex';
    }

    function closeCustomModal() {
        document.getElementById('customModal').style.display = 'none';
    }



</script> -->